
body {
  margin: 0;
  background-color: #08143c;
  font-family: 'Microsoft Yahei', sans-serif;
  color: #fff;
}
.dashboard {
  padding: 20px;
}
header {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #00f5ff;
}
.card-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}
.card {
  background: #112b57;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 200px;
  box-shadow: 0 0 10px #00e5ff66;
}
.card h2 {
  margin: 10px 0;
  font-size: 28px;
  color: #00eaff;
}
.card small {
  color: #ccc;
}
.charts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.chart {
  width: 500px;
  height: 300px;
  background: #0d1f3c;
  border-radius: 8px;
  margin-bottom: 30px;
}
